<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Gallery</title>
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="facts.html">10 True facts about coding</a></li>
        </ul>
    </nav>
    <h2> Welcome to the collection of photos! Hello Ange </h2>
    <div class="images">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610304177/paragraph_dlbkt9.jpg" height="500px", width="500px" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610350612/footer_vojzvs.png" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610304176/gif_x1tuvg.gif" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610304174/register_v1gfqv.png" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610304174/title_hdvq3x.jpg" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610306958/one_obluch.jpg" >
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610306958/two_is028a.webp" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610306958/four_hzwyqg.webp" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610307309/five_s1zahz.jpg" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610307693/2_s7qgzx.png" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610307693/1_ws30pz.jpg" alt="">
        <img class="inner-img" src="https://res.cloudinary.com/ange/image/upload/v1610307691/3_bez6sk.jpg" alt="">
    </div>

    <h3 class="name">Done by Ange Uwimana</h3>
</body>

</html>